<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Алготрейдинг</title>
</head>

<body>
	<header class="header">
	<div class="container">
		<div class="menu">
			<a href="index.html" class="menu__logo">алготрейдинг</a>
			<nav class="nav menu__nav">
				<a href="#" class="nav__item nav__item--active">Обучение торговле</a>
				<a href="#" class="nav__item">Аналитика</a>
				<a href="#" class="nav__item">О проекте</a>
			</nav>
			<a href="tel:84959999999" class="menu__phone">8 (495) <span class="menu__phone--black">999-99-99</span></a>
		</div>
	</div>
</header>
	<div class="hamburger-menu">
	<input id="menu__toggle" type="checkbox" />
	<label class="menu__btn" for="menu__toggle">
		<span></span>
	</label>
	<ul class="menu__box">
		<li><a class="menu__item" href="#">Обучение торговле</a></li>
		<li><a class="menu__item" href="#">Аналитика</a></li>
		<li><a class="menu__item" href="#">О проекте</a></li>
	</ul>
</div>
<!-- /.hamburger-menu -->

	<main class="main">
		<div class="hero">
	<div class="container">
		<h1 class="hero__title">Курс алготрейдинга</h1>
		<strong class="hero__subtitle">обучение алгоритмической торговле</strong>
		<small class="hero__desc">Всего за месяц прямо на сессиях создайте своего эффективного торгового робота с нуля!</small>
		<div class="hero__wrap">
			<div class="buttons">
				<button class="button hero__button button--primary">Начать обучение</button>
				<button class="button hero__button button--outline button--outline-primary">узнать подробнее</button>
			</div>
			<!-- /.buttons -->
			<strong class="hero__lead">Ваш собственный прибыльный торговый&nbsp;робот за <span class="hero__lead-accent">30 дней!</span></strong>
		</div>
		<p class="hero__question">Почему робот?</p>
	</div>
	<!-- /.container -->
</div>
<!-- /.hero -->
		<section class="hero-features">
	<div class="container">
		<div class="hfeat">

			<div class="hfeat__feature--main">
				<span class="hfeat__main-img">95<span class="hfeat__main--accent">%</span></span>
				<div class="hfeat__main-content">
					<h3 class="hfeat__title hfeat__title--main title--bold">Увеличение прибыли
						на&nbsp;финансовых&nbsp;рынках</h3>
						<p class="hfeat__text hfeat__text--main">Отсутствие эмоций у робота позволяет в разы увеличить эффективность</p>
				</div>
				<!-- /.hfeat__main-content -->
			</div>
			<!-- /.hfeat__feature--main -->

			<div class="hfeat__feature">
				<div class="hfeat__img-wrap">
					<img src="./img/hero-features-1.png" alt="Глубокий анализ и скорость" class="hfeat__img">
				</div>
				<div class="hfeat__content">
					<h3 class="hfeat__title"><span class="hfeat__title title--bold">Глубокий</span> анализ и&nbsp;скорость</h3>
					<!-- /.feat__title -->
					<p class="hfeat__text">Полноценный анализ финансовых инструментов по разработанным математическим алгоритмам	за&nbsp;доли&nbsp;секунд</p>
					<!-- /.feat__text -->
				</div>
				<!-- /.hfeat__content -->
			</div>
			<!-- /.hfeat__feature -->

			<div class="hfeat__feature">
				<div class="hfeat__img-wrap hfeat__img-wrap--last">
					<img src="./img/hero-features-2.png" alt="Максимальный инструментарий" class="hfeat__img">
				</div>
				<!-- /.feat__img-wrap -->
				<div class="hfeat__content">
					<h3 class="hfeat__title"><span class="hfeat__title title--bold">Максимальный</span> инструментарий</h3>
						<!-- /.feat__title -->
					<p class="hfeat__text">Отслеживайте тысячи финансовых инструментов каждую секунду с&nbsp;минимальными рисками</p>
					<!-- /.feat__text -->
				</div>
				<!-- /.hfeat__content -->
			</div>
			<!-- /.hfeat__feature -->
		</div>
		<!-- /.hfeat -->
	</div>
	<!-- /.container -->
</section>
<!-- /.hero-feat -->
		<section class="section calc">
	<div class="container">
		<div class="section__heading calc__heading">
			<h2 class="section__title calc__title">Создайте своего авторского&nbsp;торгового робота</h2>
			<!-- /.section__title -->
			<p class="section__subtitle calc__subtitle">получайте прибыль даже с нулевыми знаниями в&nbsp;сфере алгоритмической торговли</p>
			<!-- /.section__subtitle -->
		</div>
		<!-- /.section__heading -->

		<div class="calc__wrapper">
			<div class="calc__slogan">
				<h3 class="calc__caption"><span class="title--bold">Сколько бы Вы заработали</span>, используя торгового робота</h3>
				<!-- /.calc__caption -->
				<p class="calc__desc">Просто введите данные и сравните результаты </p>
				<!-- /.calc__desc -->
			</div>
			<!-- /.calc__slogan -->
			<div class="calc__wrap">
				<div class="calc__row">
					<div class="calc__col">
						<input type="text" class="input calc__input">
						<label for="" class="calc__label">Количество инструментов, по которым Вы торгуете</label>
						<!-- /.calc__label -->
					</div>
					<!-- /.calc__col -->
					<div class="calc__col">
						<input type="text" class="input calc__input">
						<label for="" class="calc__label">Средняя месячная прибыль (%)</label>
						<!-- /.calc__label -->
					</div>
					<!-- /.calc__col -->
				</div>
				<!-- /.calc__row -->
				<div class="calc__row">
					<div class="calc__col">
						<input type="text" class="input calc__input">
						<label for="" class="calc__label">Количество инструментов Вашего брокера</label>
						<!-- /.calc__label -->
					</div>
					<!-- /.calc__col -->
					<div class="calc__col">
						<input type="text" class="input calc__input">
						<label for="" class="calc__label">Сумма депозита ($)</label>
						<!-- /.calc__label -->
					</div>
					<!-- /.calc__col -->
				</div>
				<!-- /.calc__row -->
			</div>
			<!-- /.calc__wrap -->
		</div>
		<!-- /.calc__wrapper -->
		<button class="button button--primary calc__button">Просчитать прибыль на 2016 год</button>
		<!-- /.button--primary calc__button -->
	</div>
	<!-- /.container -->
</section>
<!-- /.section calculator -->
		<section class="section darkblue">
	<div class="container">
		<h3 class="darkblue__text">Обучитесь алгоритмической торговле и&nbsp;уже <span class="darkblue__text--accent-primary">через 30 дней</span> создайте своего&nbsp;эффективного торгового робота!</h3>
			<button class="button darkblue__button button--outline button--outline-light">Начать обучение</button>
	</div>
	<!-- /.container -->
</section>
<!-- /.darkblue -->
		<section class="section profits">
	<div class="container">
		<div class="section__heading profits__heading">
			<h2 class="section__title profits__title"><span class="title--bold">Какие выгоды</span> я получу от&nbsp;создания своего робота?</h2>
			<!-- /.section__title -->
		</div>
		<!-- /.section__heading profits__heading -->

		<!-- Slider main container -->
		<div class="profits-slider">
			<!-- Additional required wrapper -->
			<div class="profits-wrapper">
				<!-- Slides -->
				<div class="profits-slide">
					<div class="profits__img-wrap">
						<img class="profits__img" src="./img/profits-icon.png" alt="Прибыль">
					</div>
					<h3 class="profits__slide-title">Прибыль</h3>
					<p class="profits__slide-text">Используйте своего&nbsp;робота и&nbsp;получайте прибыль</p>
					<p class="prev-slide">Комиссия</p>
					<p class="next-slide">Вознаграждение</p>
				</div>
				<!-- ./profits-slide -->
				<div class="profits-slide">
					<div class="profits__img-wrap">
						<img src="./img/profits-icon.png" alt="Вознаграждение">
					</div>
					<h3 class="profits__slide-title">Вознаграждение</h3>
					<p class="profits__slide-text">Используйте своего&nbsp;робота и&nbsp;получайте прибыль</p>
					<p class="prev-slide">Прибыль</p>
					<p class="next-slide">Комиссия</p>
				</div>
				<!-- ./profits-slide -->

				<div class="profits-slide">
					<div class="profits__img-wrap">
						<img src="./img/profits-icon.png" alt="Комиссия">
					</div>
					<h3 class="profits__slide-title">Комиссия</h3>
					<p class="profits__slide-text">Используйте своего&nbsp;робота и&nbsp;получайте прибыль</p>
					<p class="prev-slide">Вознаграждение</p>
					<p class="next-slide">Прибыль</p>
				</div>
				<!-- ./profits-slide -->

			</div>
			<!-- If we need navigation buttons -->
			<div class="profits-button-prev"></div>
			<div class="profits-button-next"></div>
		</div>
	</div>
	<!-- /.container -->
</section>
<!-- /.section profits -->
		<section class="simple">
	<div class="container">
		<div class="section__heading simple__heading">
			<h2 class="section__title simple__title"><span class="simple__title-word title--bold">Всё</span> очень просто</h2>
			<!-- /.section__title -->
			<p class="section__subtitle simple__subtitle">Никаких лишних движений во время обучения. Мы с Вами будем чётко следовать по&nbsp;разработанной нами карте обучения.</p>
			<!-- /.section__subtitle -->
		</div>
		<!-- /.section__heading simple__heading -->
		<ul class="map-list">
			<li class="map-item">Создание робота</li>
			<!-- /.map-item -->
			<li class="map-item">Внедрение</li>
			<!-- /.map-item -->
			<li class="map-item">Оптимизация</li>
			<!-- /.map-item -->
			<li class="map-item">Запуск</li>
			<!-- /.map-item -->
			<li class="map-item">Прибыль</li>
			<!-- /.map-item -->
		</ul>
		<!-- /.map-list -->
		<div class="simple__video video" id="player">
			<img src="./img/simple-play.png" alt="Play icon" class="video__play">
		</div>
		<!-- /.control__video video -->
		<div class="content simple__content">
			<h3 class="simple__content-title content__title">Реальный пример работы алгоритма</h3>
			<p class="simple__content-description content__description">Меня с детства интересовал анализ процессов, которые происходят в мире финансов. Именно этот интерес меня подтолкнул получить высшее образование в сфере экономико-математического моделирования</p>
		</div>
		<button class="button button--primary simple__content-button">Приступить к созданию своего доходного робота</button>
	</div>
	<!-- /.container -->
</section>
<!-- /.simple -->
		
		<section class="vertical-form">
	<div class="container">
		<h3 class="vertical-form__title">Получите первые видеоуроки	совершенно бесплатно уже сейчас!</h3>
		<p class="vertical-form__subtitle vertical-form__subtitle--1">Просто внесите Ваши данные в форму прям сейчас, и&nbsp;мы сразу Вам вышлем подборку первых видеоуроков.</p>
		<p class="vertical-form__subtitle vertical-form__subtitle--2">Убедитесь сами!</p>
		<form action="GET" class="vertical-form__form form">
			<input type="text" class="input vertical-form__input" placeholder="Имя">
			<input type="tel" class="input vertical-form__input" placeholder="Телефон">
			<input type="email" class="input vertical-form__input" placeholder="Email">
			<button class="button button--primary vertical-form__button">Начать обучение</button>
		</form>
		<!-- /.vertical-form form -->
	</div>
	<!-- /.container -->
</section>
<!-- /.vertical-form -->
		<section class="horizontal-form">
	<div class="container">
		<h3 class="horizontal-form__title">Остались вопросы?</h3>
		<p class="horizontal-form__subtitle">Оставьте свои контактные данные и мы с Вами свяжемся в самое ближайшее время</p>
		<form action="GET" class="horizontal-form__form form">
			<input type="text" class="input horizontal-form__input" placeholder="Имя">
			<input type="tel" class="input horizontal-form__input" placeholder="Телефон">
			<input type="email" class="input horizontal-form__input" placeholder="Email">
			<button class="button button--primary horizontal-form__button">Свяжитесь со мной</button>
		</form>
		<!-- /.horizontal-form form -->
	</div>
	<!-- /.container -->
</section>
<!-- /.horizontal-form -->
	</main>
	<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__col footer__heading">
				<h3 class="footer__title">Алготрейдинг</h3>
				<p class="footer__subtitle">Обучение алгоритмической торговле</p>
			</div>
			<!-- /.footer_col -->
			<div class="footer__col footer__links">
				<a href="#" class="footer__link">Аналитика</a>
				<a href="#" class="footer__link">О проекте</a>
				<a href="#" class="footer__link">Контакты</a>
			</div>
			<!-- /.footer_col -->
			<div class="footer__col footer__links footer__links--last">
				<a href="" class="footer__link">Вопросы и ответы</a>
				<a href="" class="footer__link">Записаться на курс</a>
			</div>
			<!-- /.footer_col -->
			<div class="footer__col footer__social-links">
				<input type="text" class="footer__input input" placeholder="E-mail рассылка">
				<div class="footer__socials">
					<a href="https://www.facebook.com/" class="footer__social-link footer__social-link--fb"></a>
					<!-- /.footer__social-link -->
					<a href="https://vk.com/" class="footer__social-link footer__social-link--vk"></a>
					<!-- /.footer__social-link -->
					<a href="https://www.youtube.com/" class="footer__social-link footer__social-link--yt"></a>
					<!-- /.footer__social-link -->
					<a href="https://www.instagram.com/" class="footer__social-link footer__social-link--inst"></a>
					<!-- /.footer__social-link -->
					<button class="footer__social-link footer__social-link--share"></button>
					<!-- /.footer__social-link -->
				</div>
				<!-- /.footer__socials -->
				<p class="footer__link copyright">Design by Glo Academy</p>
			</div>
			<!-- /.footer_col -->
		</div>
		<!-- /.footer__row -->
	</div>
	<!-- /.container -->
</footer>
<!-- /.footer -->
	<script src="js/script.min.js"></script>
</body>

</html>